<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Newton's fractal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&family=Roboto+Serif:wght@500&family=Roboto:wght@400;500;900&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .controlPanel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .info {
            margin: 7px;
            padding: 5px;
            background-color: rgb(245, 228, 204);
            border: 1px rgb(240, 182, 59) dashed;
            font-size: smaller;
            color: gray;
        }
    </style>
</head>

<script>
    // This script enables cross-origin isolation
    // allowing to use shared array buffer

    self.addEventListener("install", function () {
        self.skipWaiting();
    });

    self.addEventListener("activate", (event) => {
        event.waitUntil(self.clients.claim());
    });

    self.addEventListener("fetch", function (event) {
        if (event.request.cache === "only-if-cached" && event.request.mode !== "same-origin") {
            return;
        }

        event.respondWith(
            fetch(event.request)
                .then(function (response) {
                    if (response.status == 0) return response;
                    const newHeaders = new Headers(response.headers);
                    newHeaders.set("Cross-Origin-Embedder-Policy", "require-corp");
                    newHeaders.set("Cross-Origin-Opener-Policy", "same-origin");

                    const moddedResponse = new Response(response.body, {
                        status: response.status,
                        statusText: response.statusText,
                        headers: newHeaders,
                    });

                    return moddedResponse;
                })
                .catch(function (e) {
                    console.error(e);
                })
        );
    });
</script>

<body>
    <script type="module">
        if ("serviceWorker" in navigator) {
            // Register service worker
            navigator.serviceWorker.register(new URL("./sw.js", import.meta.url)).then(
                function (registration) {
                    console.log("COOP/COEP Service Worker registered", registration.scope);
                    // If the registration is active, but it's not controlling the page
                    if (registration.active && !navigator.serviceWorker.controller) {
                        window.location.reload();
                    }
                },
                function (err) {
                    console.log("COOP/COEP Service Worker failed to register", err);
                }
            );
        } else {
            console.warn("Cannot register a service worker");
        }
    </script>
    <canvas id="main-canvas" style="border: black 2px solid; image-rendering: pixelated; border-radius: 3px;"></canvas>
    <div style="display: flex; flex-direction: row;">
        <div style="position: relative; display: inline-block; width: 0; height: 0px;">
            <div class="info" style="position: absolute; display: inline-block; width: 225px; right: 0px;">
                Controls<br />
                <b>Click</b> canvas to update<br />
                <b>Hold LMB</b> to move points<br />
                <b>Shift-click</b> to add point<br />
                <b>Ctrl-click</b> to remove point<br />
            </div>
        </div>
        <div class="controlPanel" style="
    border: 2px black solid;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-block-start: 0px;
    width: 230px;
    ">
            Select drawing technic:
            <select id="drawingModeSelect" style="padding: 2px; margin-bottom: 10px; font-weight: 500;">
            </select>
            <div>Newton's method iterations: <output id="iterationsCountDisplay">0</output></div>
            <input type="range" min="0" max="25" step="1" value="11" id="iterationsCount">
            <div>Threads count: <output id="threadsCountDisplay">1</output></div>
            <input type="range" min="1" max="1" step="1" value="1" id="threadsCount">
        </div>
        <div style="position: relative; display: inline-block; width: 0; height: 0px;">
            <div id="logger" class="info" style="position: absolute; display: inline-block; width: 225px;">...</div>
        </div>
    </div>

    <script src="../pkg/newton_fractal.js"></script>
    <script src="./newtons_fractal.js"></script>
    <script src="./ui_logic.js" type="module"></script>
</body>

</html>